<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>차량견적</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		h1{
			text-align: center;
		}
		
		table{
			border: 1px solid gray;
			border-collapse: collapse;
		}
		
		
		body{
			font-size: 12px;
			font-family: dotum;
		}
		#carZone{
			width: 600px;
			margin: 0 auto; 
		}
		
		#carZone td{
			text-align: center;
		}
		
		
		
		#estimate{
			width: 100%;
		}
		#estimate th, td{
			border: 1px solid gray;
			height: 30px;
		}
		
		#estimate th{
			background-color: #333;
			color: white;
		}
		
		#total {
		
			border: none;
			background:  none;
			font-size: 1.5em;
			font-weight: bold;
			text-align: center;
		}		
	</style>
	<script type="text/javascript">
		function car(){
			//체크박스 이벤트 발생했을 때 실행되는 함수
			//해야할일 :
			//1. total 가격 가지고 와서
			//2. 모든 체크박스 검사하면서 체크되어 있으면 값 더해주기
			//**    요소 선택.value : 값 가져오기
			//      요소 선택.defaultValue : 초기값 가져오기 
			//document.getElementById("total").value; 기본 가격 
			//estimate.rows[1].cells[1].innerHTML 250000
			//estimate.rows[2].cells[1].innerHTML 250000
			//estimate.rows[3].cells[1].innerHTML 440000
			//	document.check.check1.checked
			//document.getElementById("opt1").value;
			//document.getElementById("opt1").getAttribute("checked")
			
			//var sum = 15000000;
			//var temp = document.getElementById(str);
			//alert(str.toString());
			//alert(temp);
			//alert(document.getElementById(str).checked);
			//alert(sum);
			
			/* var a= document.getElementById("total");
			sum = a.value = 500;
			alert(sum); */
			//var temp = estimate.rows[4].cells[1].innerHTML;
		 	var temp = document.getElementById("estimate").firstElementChild;
		 	
			alert(temp.value);
			temp.nextElementSibling;
			alert(temp.value);  
			
			
			var sum = Number(document.getElementById("total").defaultValue);
			
			  for(var i=1; i<4;i++){
				var str = "opt"+i;
				if(document.getElementById(str).checked){
					sum = sum+ Number(document.getElementById(str).value);
				}
			} 	
			  document.getElementById("total").value = sum;
			  // document.getElementById("total").setAttribute() -> 디폴트 벨류를 바꿔버리는 구문
			  alert("총 금액 : "+sum);
		};
		
		
	</script>
	
</head>
<body>
	<!-- 차량견적을 계산하는 페이지 -->
	<h1>자동차 견적</h1>
	
	<div id = "carZone"> <!-- 자동차 옵션정보가 표시 -->
		<img src = "car1.jpg" alt="자동차">
		
		<table id = "estimate">
			<colgroup>
				<col width="380px"/>
				<col width="160px"/>
				<col width="*"/>
			</colgroup>
			<thead>
				<tr>
					<th>옵션</th>
					<th>추가 가격</th>
					<th>선택</th>
				</tr>
			</thead>  
			
			<tbody>
				<tr>
					<td><label for="opt1">인조가죽시트</label></td>
					<td>250000</td>
					<td>
						<input type = "checkbox" name ="opt1" id="opt1" value = "250000" onclick = " car();"/>
					</td>
				</tr> <!-- 옵션1 -->
				<tr>
				
				
				<td><label for="opt2">내비게이션</label></td>
					<td>250000</td>
					<td>
						<input type = "checkbox" name ="opt2" id="opt2" value = "250000" onclick = "car();"/>
					</td>
				
				</tr> <!-- 옵션2 -->
				<tr>
				
				<td><label for="opt3">선루프</label></td>
					<td>440000</td>
					<td>
						<input type = "checkbox" name ="opt3" id="opt3" value = "440000" onclick = "car();"/>
					</td>
				
				</tr>  <!-- 옵션3 -->
			</tbody>
			
			<tfoot>
				<tr>
					<th>(기본)차량가격</th>
					<td colspan = "2">
						<input type = "text" name= "total" id = "total"  value = "15000000" readonly="readonly" />	
					</td>
				</tr>  <!-- (기본)차량가격 -->
			</tfoot>
			
		</table>
		</div>
		
</body>
</html>